<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Seppo.mro.name" />
  <meta name="generator" content="HTML Tidy for HTML5 for FreeBSD version 5.8.0" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <style type="text/css">
  /*<![CDATA[*/
  html {
    background: hsl(30, 0%, 93%);
    color: hsl(30, 50%, 44%);
  }
  body {
    background: hsl(30, 50%, 93%);
    font-family: monospace;
    font-size: 1.5rem;
    margin: auto;
    max-width: 29.5em;
    min-height: 10em;
    padding: .5em;
    text-align: center;
  }
  a:any-link {
    color: hsl(115, 100%, 25%);
    text-decoration: none;
  }
  @media (prefers-color-scheme: dark) {
    html {
      background: hsl(30, 0%, 23%);
      color: hsl(30, 60%, 60%);
    }
    body { background: hsl(30, 0%, 25%); }
    a:any-link { color: hsl(115, 50%, 45%); }
  }
  /*]>*/
  </style>
  <title>Page not found | a Seppo.mro.name</title>
</head>
<body>
  <p>🙁 Page not found, sorry.</p>
</body>
</html>
