<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="generator" content="Seppo.mro.name" />
  <meta charset="utf-8" />
  <link rel="stylesheet" href="../themes/current/style.css" />
  <title>#Seppo!</title>
</head>
<body>
  <div id="header">
    <ul role="navigation" aria-label="Main">
      <li><a href="https://Seppo.mro.name">Seppo.mro.name</a></li>
      <li><a href="https://Seppo.mro.name/support/">Support</a></li>
    </ul>
    <pre>
    _  _   ____                         _ 
  _| || |_/ ___|  ___ _ __  _ __   ___ | |
 |_  ..  _\___ \ / _ \ '_ \| '_ \ / _ \| |
 |_      _|___) |  __/ |_) | |_) | (_) |_|
   |_||_| |____/ \___| .__/| .__/ \___/(_)
                     |_|   |_|            

Personal Social Web
</pre>
  </div>
  <div id="main">
    <h1>Welcome to your Personal Social Web</h1>
    <p>There are two things to configure before #Seppo! can serve your posts:</p>
    <ol>
      <li>your future login passwd (i.e. username &amp; password) and</li>
      <li>a bit of decoration of your personal social media presence (a short description of
      yours/this server, an avatar image to be shown when liked or boosted, etc.)</li>
    </ol>
    <p>However, there has to be a word of warning before we start:</p>
    <blockquote>
      <em>The internet — much like real life — isn't all friendly participants. Written text is
      prone to misunderstandings. All writing can and will be used against you. You have the right
      to remain silent.</em>
    </blockquote>
    <p>That being settled, you can</p>
    <form method="get" action="../seppo.cgi/passwd/" class="text-center">
      <button autofocus="autofocus">choose your passwd</button>
    </form>
  </div>
</body>
</html>
