<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="HTML Tidy for HTML5 for FreeBSD version 5.8.0" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <script src="../live.js"></script>
  <title>Threaded Atom Feeds RFC 4685</title>
</head>
<body>
  <h1>Threaded Atom Feeds RFC 4685</h1>
  <p><a href=
  "https://social.wake.st/@liaizon/111606387082142465">https://social.wake.st/@liaizon/111606387082142465</a></p>
  <ol class="odd" data-level="1">
    <li>
      <p><img class="avatar" alt="Avatar tbernard@mastodon.social" src=
      "tb_--_avatar.png" /><a href="" data-rfc3339="2023-12-18T01:51:12+01:00">12/18/2023,
      1:51:12 PM</a><span class="name">Tobias Bernard</span><a href="" data-rfc7033=
      "tbernard@mastodon.social">tbernard@mastodon.social</a></p>
      <p><a href="" data-rfc7033="rafaelmardojai@social.odka.org">@rafaelmardojai</a> Kind of
      orthogonal, but since we were talking about it recently in the context of a11y: Have you
      looked into offline translations using something like the new Firefox translation thing as a
      backend?</p>
      <ol class="even" data-level="2">
        <li>
          <p><img class="avatar" alt="Avatar rafaelmardojai@social.odka.org" src=
          "rm_--_avatar.png" /><a href="" data-rfc3339=
          "2023-12-18T02:05:52+01:00">12/18/2023, 2:05:53 PM</a> <span class="name">Rafael Mardojai
          C.M.</span> <a href="" data-rfc7033=
          "rafaelmardojai@social.odka.org">rafaelmardojai@social.odka.org</a></p>
          <p><a href="" data-rfc7033="tbernard@mastodon.social">@tbernard</a> Yes, I have an
          upcoming article about the roadmap for Dialect 3.0 and local-first as one of the main
          goals</p>
          <p>We plan to use Bergamot, the same backend that Mozilla uses, we have had some
          interactions with Bergamot contributors and I believe they have been working on Python
          bindings. Also on the dialect side, we have already refactored the provider code to be
          less "online-centric".</p>
          <p>So hopefully all that will come together next year.</p>
          <ol class="odd" data-level="3">
            <li>
              <p><img class="avatar" alt="Avatar tbernard@mastodon.social" src=
              "tb_--_avatar.png" /><a href="" data-rfc3339=
              "2023-12-18T02:08:45+01:00">12/18/2023, 2:08:45 PM</a> <span class="name">Tobias
              Bernard</span> <a href="" data-rfc7033=
              "tbernard@mastodon.social">tbernard@mastodon.social</a></p>
              <p><a href="" data-rfc7033="rafaelmardojai@social.odka.org">@rafaelmardojai</a>
              Awesome, that's very cool to hear! Thanks for all your work on Dialect ♥️</p>
            </li>
          </ol>
        </li>
      </ol>
    </li>
  </ol>
</body>
</html>
